Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro K2000 (ID=0xffe)
    Vendor:   NVIDIA
    VRAM:     1989 MB
    Driver:   10.18.13.5467
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\10574331\Desktop\GameBuild\Windows\Chicks_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\10574331\Desktop\GameBuild\Windows\Chicks_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\10574331\Desktop\GameBuild\Windows\Chicks_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\10574331\Desktop\GameBuild\Windows\Chicks_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\10574331\Desktop\GameBuild\Windows\Chicks_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\10574331\Desktop\GameBuild\Windows\Chicks_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\10574331\Desktop\GameBuild\Windows\Chicks_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\10574331\Desktop\GameBuild\Windows\Chicks_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\10574331\Desktop\GameBuild\Windows\Chicks_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\10574331\Desktop\GameBuild\Windows\Chicks_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\10574331\Desktop\GameBuild\Windows\Chicks_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\10574331\Desktop\GameBuild\Windows\Chicks_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\10574331\Desktop\GameBuild\Windows\Chicks_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\10574331\Desktop\GameBuild\Windows\Chicks_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.044 seconds
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.673625 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 277c -> priority: 1 
  Thread -> id: 2024 -> priority: 1 
  Thread -> id: 2af8 -> priority: 1 
  Thread -> id: 2dc8 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.072880 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 508.
Total: 0.334233 ms (FindLiveObjects: 0.026623 ms CreateObjectMapping: 0.026214 ms MarkObjects: 0.260095 ms  DeleteObjects: 0.020479 ms)

15 chickens have been created.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

10 wolves have been created.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.608498 ms

Unloading 49 unused Assets to reduce memory usage. Loaded Objects now: 334.
Total: 0.575078 ms (FindLiveObjects: 0.015974 ms CreateObjectMapping: 0.025395 ms MarkObjects: 0.257638 ms  DeleteObjects: 0.275251 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.548454 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 509.
Total: 0.323993 ms (FindLiveObjects: 0.032767 ms CreateObjectMapping: 0.027033 ms MarkObjects: 0.245759 ms  DeleteObjects: 0.018022 ms)

15 chickens have been created.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

10 wolves have been created.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.194393 ms

Unloading 49 unused Assets to reduce memory usage. Loaded Objects now: 334.
Total: 0.668057 ms (FindLiveObjects: 0.017203 ms CreateObjectMapping: 0.028262 ms MarkObjects: 0.251084 ms  DeleteObjects: 0.370687 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.946175 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 509.
Total: 0.338739 ms (FindLiveObjects: 0.033996 ms CreateObjectMapping: 0.028262 ms MarkObjects: 0.254771 ms  DeleteObjects: 0.020889 ms)

15 chickens have been created.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

10 wolves have been created.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.146470 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 509.
Total: 0.337510 ms (FindLiveObjects: 0.023756 ms CreateObjectMapping: 0.027443 ms MarkObjects: 0.278527 ms  DeleteObjects: 0.006553 ms)

15 chickens have been created.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

10 wolves have been created.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.246412 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 509.
Total: 0.308428 ms (FindLiveObjects: 0.023347 ms CreateObjectMapping: 0.027033 ms MarkObjects: 0.251084 ms  DeleteObjects: 0.006143 ms)

15 chickens have been created.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

10 wolves have been created.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.200537 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 509.
Total: 0.325222 ms (FindLiveObjects: 0.022937 ms CreateObjectMapping: 0.028262 ms MarkObjects: 0.267059 ms  DeleteObjects: 0.006553 ms)

15 chickens have been created.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

10 wolves have been created.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.256652 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 509.
Total: 0.314163 ms (FindLiveObjects: 0.022527 ms CreateObjectMapping: 0.027033 ms MarkObjects: 0.258047 ms  DeleteObjects: 0.005734 ms)

15 chickens have been created.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

10 wolves have been created.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.254604 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 509.
Total: 0.308019 ms (FindLiveObjects: 0.022937 ms CreateObjectMapping: 0.028262 ms MarkObjects: 0.250265 ms  DeleteObjects: 0.006143 ms)

15 chickens have been created.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

10 wolves have been created.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.247231 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 509.
Total: 0.326041 ms (FindLiveObjects: 0.023756 ms CreateObjectMapping: 0.028262 ms MarkObjects: 0.267468 ms  DeleteObjects: 0.006143 ms)

15 chickens have been created.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

10 wolves have been created.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.211596 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 509.
Total: 0.322355 ms (FindLiveObjects: 0.022937 ms CreateObjectMapping: 0.027852 ms MarkObjects: 0.265011 ms  DeleteObjects: 0.005734 ms)

15 chickens have been created.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

10 wolves have been created.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.282457 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 509.
Total: 0.344883 ms (FindLiveObjects: 0.030719 ms CreateObjectMapping: 0.027443 ms MarkObjects: 0.280166 ms  DeleteObjects: 0.006143 ms)

15 chickens have been created.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

10 wolves have been created.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.163673 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 509.
Total: 0.330137 ms (FindLiveObjects: 0.022937 ms CreateObjectMapping: 0.029081 ms MarkObjects: 0.270745 ms  DeleteObjects: 0.006553 ms)

15 chickens have been created.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

10 wolves have been created.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.192754 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 509.
Total: 0.317849 ms (FindLiveObjects: 0.023347 ms CreateObjectMapping: 0.027852 ms MarkObjects: 0.260505 ms  DeleteObjects: 0.005734 ms)

15 chickens have been created.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

10 wolves have been created.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.266482 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 509.
Total: 0.324812 ms (FindLiveObjects: 0.023347 ms CreateObjectMapping: 0.028262 ms MarkObjects: 0.265830 ms  DeleteObjects: 0.006553 ms)

15 chickens have been created.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

10 wolves have been created.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Out of ammo!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Out of ammo!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.535999 ms

Unloading 49 unused Assets to reduce memory usage. Loaded Objects now: 334.
Total: 0.636108 ms (FindLiveObjects: 0.017612 ms CreateObjectMapping: 0.028262 ms MarkObjects: 0.246169 ms  DeleteObjects: 0.343654 ms)

